<!DOCTYPE html>

<html>
    <head>
        <style type = "text/css">
            body
            {
                background-color: gray;
            }
            h1{
                text-align: center;
            }
            a, a:active {
                    color: black; 
                    font-size: large;
                }
            div{font-family: monospace;}
            .projects-container, .posts-container{
                width: 30%;
                margin: 0px auto;
                padding: 10%;
                padding-top: 5%;
                background-color: white;
            }
            .projects-container span{
                font-weight: bold;
                color: white;
                padding: 2px;
                border-radius: 10%;
                float: right;
                margin-right: 1%;
            }
            .projects-container div{
                margin-bottom: 5%;
            }
            .type-game{background-color: #BF1FF2}
            .type-focused{background-color: #1AC24D;}
            .type-godot{background-color: #FA176F;}
            .type-unfocused{background-color: gray;}
            .type-html5{background-color: #632FF3;}
            .type-framework{background-color: #278CAA;}
            .type-electron{background-color: #E79636;}
            .type-csharp{background-color: #632FF3;}
            .type-various{background-color: #FA176F;}
        </style>
    </head>
    <body>
        <div class = "projects-container">
            <h1>Alexander Smith</h1>
            <h2>My Development Projects</h2>
            <br>
            <div>
                <a href = "https://github.com/recompense-aps/Raindrop">
                    Super Drop
                </a>
                <span class="type-game">game</span>
                <span class="type-godot">godot</span>
                <span class="type-csharp">c#</span>
            </div>

            <div>
                <a href = "projects/torch.zip">
                    torch.js
                </a>
                <span class="type-framework">framwork</span>
                <span class="type-html5">html5</span>
            </div>
            <div>
                <a href = "projects/bounce/bounce.html">
                    bounce
                </a>
                <span class="type-game">game</span>
                <span class="type-html5">html5</span>
            </div>
            <div>
                <a href = "projects/knackered/index.html">
                    knackered
                </a>
                <span class="type-game">game</span>
                <span class="type-html5">html5</span>
            </div>
            <div>
                <a href = "projects/smiley/plat.html">
                    smiley
                </a>
                <span class="type-game">game</span>
                <span class="type-html5">html5</span>
            </div>
            <div>
                <a href = "projects/open-space.zip">
                    open space
                </a>
                <span class="type-game">game</span>
                <span class="type-electron">electron</span>
            </div>
            <div>
                <a href = "https://github.com/recompense-aps/school">
                    School Projects
                </a>
                <span class="type-various">various</span>
            </div>          
        </div>
    </body>
</html>